{
  "name": "off-the-beaten-track",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stepyyy/off-the-beaten-track.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stepyyy/off-the-beaten-track/issues"
  },
  "homepage": "https://github.com/Stepyyy/off-the-beaten-track#readme"
}
